# finduser

./: .gitignore  batch.py  data.py  finduser.py  models.py  pom.xml  product.py  schema.py  settings.py  task.py  web.py
finduser/: data.py  finduser.py  models.py  plugin.py  product.py  schema.py  web.py
src/main/resources/finduser/: init.finduser
src/main/resources/finduser/finduser/: models.py  sanity.py  web.py
src/main/resources/finduser/plugins/product/: plugin.py
src/main/resources/finduser/static/: api.js
src/main/resources/finduser/static/css/: main.css
src/main/resources/finduser/static/libs/: jsrender.min.js
src/main/resources/finduser/static/templates/: addModel.jsr  body.jsr  error.jsr  field.jsr  formModel.jsr  notfound.jsr
src/main/scripts/: postinstall
static/: api.js  app.js  index.html
static/templates/: body.jsr  found.jsr  product.jsr  status.jsr
