<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itqa</groupId>
    <artifactId>finduser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>rpm</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.4</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <license>GPL (c) 2005, SWWDC</license>
                    <distribution>Trash 2005</distribution>
                    <group>Application/Collectors</group>
                    <packager>SWWDC</packager>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <mappings>
                        <mapping>
                            <directory>/opt/finduser</directory>
                            <filemode>755</filemode>
                            <username>jenkins</username>
                            <groupname>jenkins</groupname>
                            <sources>
                                <source>
                                    <location>src/main/resources/finduser</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>

                    <preinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall</scriptFile>
                    </preinstallScriptlet>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
