<div class="panel panel-default">

    <div class="panel-heading">
        <h3>Find User</h3>
    </div>

    <div class="panel-body">

        <form>
            <div id="productList" class="form-group">
                <button id="addProduct" type="submit" class="btn btn-default">Add Product</button>
            </div>
        </form>

    </div>

    <div class="panel-footer">
        <button id="submit" class="btn btn-primary btn-lg" style="display: block; width: 100%;">
            Find User
        </button>
    </div>

</div>
